{
  "dependencies": {
    "@google-cloud/dialogflow": "^7.2.0",
    "axios": "^1.11.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dialogflow-fulfillment": "^0.5.0",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "leaflet": "^1.9.4",
    "mysql2": "^3.14.1",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.6.0",
    "react-slick": "^0.30.3",
    "slick-carousel": "^1.8.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.3.0",
    "tailwindcss": "^3.0.0"
  }
}
